==50029== Memcheck, a memory error detector
==50029== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==50029== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==50029== Command: ./scaledFootrule rankA.txt rankD.txt
==50029== Parent PID: 14615
==50029== 
--50029-- 
--50029-- Valgrind options:
--50029--    --leak-check=full
--50029--    --show-leak-kinds=all
--50029--    --track-origins=yes
--50029--    --verbose
--50029--    --log-file=valgrind-out.txt
--50029-- Contents of /proc/version:
--50029--   Linux version 4.9.0-0.bpo.8-amd64 (debian-kernel@lists.debian.org) (gcc version 4.9.2 (Debian 4.9.2-10+deb8u1) ) #1 SMP Debian 4.9.110-3+deb9u4~deb8u1 (2018-08-24)
--50029-- 
--50029-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--50029-- Page sizes: currently 4096, max supported 4096
--50029-- Valgrind library directory: /usr/lib/valgrind
--50029-- Reading syms from /lib/i386-linux-gnu/ld-2.26.so
--50029--   Considering /usr/lib/debug/.build-id/ee/70d3c6efdecb9be5514f33f09bc93ad354a6f4.debug ..
--50029--   .. build-id is valid
--50029-- Reading syms from /tmp_amd/reed/export/reed/4/z5214110/Desktop/pagerank/part3/bruteforce/scaledFootrule
--50029-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--50029--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--50029--   .. CRC mismatch (computed 903ab9f6 wanted c13efb00)
--50029--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-x86-linux ..
--50029--   .. CRC is valid
--50029--    object doesn't have a dynamic symbol table
--50029-- Scheduler: using generic scheduler lock implementation.
--50029-- Reading suppressions file: /usr/lib/valgrind/default.supp
==50029== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-50029-by-z5214110-on-???
==50029== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-50029-by-z5214110-on-???
==50029== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-50029-by-z5214110-on-???
==50029== 
==50029== TO CONTROL THIS PROCESS USING vgdb (which you probably
==50029== don't want to do, unless you know exactly what you're doing,
==50029== or are doing some strange experiment):
==50029==   /usr/lib/valgrind/../../bin/vgdb --pid=50029 ...command...
==50029== 
==50029== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==50029==   /path/to/gdb ./scaledFootrule
==50029== and then give GDB the following command
==50029==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=50029
==50029== --pid is optional if only one valgrind process is running
==50029== 
--50029-- REDIR: 0x401aa40 (ld-linux.so.2:strlen) redirected to 0x3804a602 (vgPlain_x86_linux_REDIR_FOR_strlen)
--50029-- REDIR: 0x401a750 (ld-linux.so.2:index) redirected to 0x3804a5dd (vgPlain_x86_linux_REDIR_FOR_index)
--50029-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--50029--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--50029--   .. CRC mismatch (computed a861379f wanted ba578d67)
--50029--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--50029--   .. CRC is valid
--50029-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--50029--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--50029--   .. CRC mismatch (computed ca0375fa wanted fcf2e5ee)
--50029--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--50029--   .. CRC is valid
==50029== WARNING: new redirection conflicts with existing -- ignoring it
--50029--     old: 0x0401aa40 (strlen              ) R-> (0000.0) 0x3804a602 vgPlain_x86_linux_REDIR_FOR_strlen
--50029--     new: 0x0401aa40 (strlen              ) R-> (2007.0) 0x04032430 strlen
--50029-- Reading syms from /usr/local/lib/innetgr.so
--50029-- Reading syms from /lib/i386-linux-gnu/libm-2.26.so
--50029--   Considering /usr/lib/debug/.build-id/3f/522f553678b3caee7899a2ca235004c0edc45e.debug ..
--50029--   .. build-id is valid
--50029-- Reading syms from /lib/i386-linux-gnu/libc-2.26.so
--50029--   Considering /usr/lib/debug/.build-id/b9/e8f02645741e4bd612b91ff5c9d3b819f429dc.debug ..
--50029--   .. build-id is valid
--50029-- Reading syms from /lib/i386-linux-gnu/libnsl-2.26.so
--50029--   Considering /usr/lib/debug/.build-id/67/0747e5b94544171d47c9e2ea4e62b455867b18.debug ..
--50029--   .. build-id is valid
--50029-- REDIR: 0x41e5f70 (libc.so.6:strncasecmp) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--50029-- REDIR: 0x41ec700 (libc.so.6:memrchr) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--50029-- REDIR: 0x41ff130 (libc.so.6:wcslen) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--50029-- REDIR: 0x41e4480 (libc.so.6:__GI_strrchr) redirected to 0x4031e40 (__GI_strrchr)
--50029-- REDIR: 0x41e0250 (libc.so.6:malloc) redirected to 0x402f210 (malloc)
--50029-- REDIR: 0x41e4220 (libc.so.6:strlen) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--50029-- REDIR: 0x41eca30 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4032390 (strlen)
--50029-- REDIR: 0x41e3c40 (libc.so.6:strcpy) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--50029-- REDIR: 0x41ecb60 (libc.so.6:__strcpy_ssse3) redirected to 0x4032470 (strcpy)
--50029-- REDIR: 0x41e4f70 (libc.so.6:strstr) redirected to 0x4036970 (strstr)
--50029-- REDIR: 0x41e3b90 (libc.so.6:strcmp) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--50029-- REDIR: 0x42ae9e0 (libc.so.6:__strcmp_ssse3) redirected to 0x4033470 (strcmp)
--50029-- REDIR: 0x41e0810 (libc.so.6:free) redirected to 0x40303d0 (free)
--50029-- REDIR: 0x41e7c60 (libc.so.6:strchrnul) redirected to 0x40362d0 (strchrnul)
--50029-- REDIR: 0x41e4260 (libc.so.6:__GI_strlen) redirected to 0x40323b0 (__GI_strlen)
--50029-- REDIR: 0x41e5b90 (libc.so.6:__GI_mempcpy) redirected to 0x4036500 (__GI_mempcpy)
==50029== 
==50029== HEAP SUMMARY:
==50029==     in use at exit: 0 bytes in 0 blocks
==50029==   total heap usage: 350 allocs, 350 frees, 832,430 bytes allocated
==50029== 
==50029== All heap blocks were freed -- no leaks are possible
==50029== 
==50029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==50029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
