d: 0.850000 | diffPR: 0.000010  | maxIterations: 1000 
urlsNo is 7
0 : url11 
1 : url21 
2 : url22 
3 : url23 
4 : url31 
5 : url32 
6 : url34 
 ----- --------- -------- 
--- Reading file: url11.txt 
--- Reading file: url21.txt 
      ## Ignored self-loop: url21 to url21 
--- Reading file: url22.txt 
--- Reading file: url23.txt 
--- Reading file: url31.txt 
--- Reading file: url32.txt 
--- Reading file: url34.txt 

0 -> url11|  0 |  1 |  1 |  1 |  0 |  0 |  0 |
1 -> url21|  0 |  0 |  0 |  0 |  1 |  0 |  0 |
2 -> url22|  0 |  1 |  0 |  0 |  1 |  1 |  1 |
3 -> url23|  1 |  0 |  0 |  0 |  1 |  1 |  1 |
4 -> url31|  0 |  1 |  1 |  0 |  0 |  0 |  1 |
5 -> url32|  0 |  0 |  0 |  0 |  0 |  0 |  0 |
6 -> url34|  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 ----- --------- -------- 
urlsNo: 7 
nodeid: 0 , indegree: 1 , outdegree: 3 
nodeid: 1 , indegree: 3 , outdegree: 1 
nodeid: 2 , indegree: 2 , outdegree: 4 
nodeid: 3 , indegree: 1 , outdegree: 4 
nodeid: 4 , indegree: 3 , outdegree: 3 
nodeid: 5 , indegree: 2 , outdegree: 0 
nodeid: 6 , indegree: 3 , outdegree: 0 

Win[0][1]: 0.5000000 , Wout[0][1]: 0.1111111 
Win[0][2]: 0.3333333 , Wout[0][2]: 0.4444444 
Win[0][3]: 0.1666667 , Wout[0][3]: 0.4444444 
Win[1][4]: 1.0000000 , Wout[1][4]: 1.0000000 
Win[2][1]: 0.2727273 , Wout[2][1]: 0.2000000 
Win[2][4]: 0.2727273 , Wout[2][4]: 0.6000000 
Win[2][5]: 0.1818182 , Wout[2][5]: 0.1000000 
Win[2][6]: 0.2727273 , Wout[2][6]: 0.1000000 
Win[3][0]: 0.1111111 , Wout[3][0]: 0.4285714 
Win[3][4]: 0.3333333 , Wout[3][4]: 0.4285714 
Win[3][5]: 0.2222222 , Wout[3][5]: 0.0714286 
Win[3][6]: 0.3333333 , Wout[3][6]: 0.0714286 
Win[4][1]: 0.3750000 , Wout[4][1]: 0.1818182 
Win[4][2]: 0.2500000 , Wout[4][2]: 0.7272727 
Win[4][6]: 0.3750000 , Wout[4][6]: 0.0909091 
 ----- --------- -------- 

