==7972== Memcheck, a memory error detector
==7972== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7972== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==7972== Command: ./inverted
==7972== Parent PID: 7822
==7972== 
--7972-- 
--7972-- Valgrind options:
--7972--    --leak-check=full
--7972--    --show-leak-kinds=all
--7972--    --track-origins=yes
--7972--    --verbose
--7972--    --log-file=valgrind-out.txt
--7972-- Contents of /proc/version:
--7972--   Linux version 4.9.0-0.bpo.8-amd64 (debian-kernel@lists.debian.org) (gcc version 4.9.2 (Debian 4.9.2-10+deb8u1) ) #1 SMP Debian 4.9.110-3+deb9u4~deb8u1 (2018-08-24)
--7972-- 
--7972-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--7972-- Page sizes: currently 4096, max supported 4096
--7972-- Valgrind library directory: /usr/lib/valgrind
--7972-- Reading syms from /lib/i386-linux-gnu/ld-2.26.so
--7972--   Considering /usr/lib/debug/.build-id/ee/70d3c6efdecb9be5514f33f09bc93ad354a6f4.debug ..
--7972--   .. build-id is valid
--7972-- Reading syms from /tmp_amd/reed/export/reed/4/z5214110/Desktop/pagerank/ex1/inverted
--7972-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--7972--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--7972--   .. CRC mismatch (computed 903ab9f6 wanted c13efb00)
--7972--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-x86-linux ..
--7972--   .. CRC is valid
--7972--    object doesn't have a dynamic symbol table
--7972-- Scheduler: using generic scheduler lock implementation.
--7972-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7972== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7972-by-z5214110-on-???
==7972== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7972-by-z5214110-on-???
==7972== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7972-by-z5214110-on-???
==7972== 
==7972== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7972== don't want to do, unless you know exactly what you're doing,
==7972== or are doing some strange experiment):
==7972==   /usr/lib/valgrind/../../bin/vgdb --pid=7972 ...command...
==7972== 
==7972== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7972==   /path/to/gdb ./inverted
==7972== and then give GDB the following command
==7972==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7972
==7972== --pid is optional if only one valgrind process is running
==7972== 
--7972-- REDIR: 0x401aa40 (ld-linux.so.2:strlen) redirected to 0x3804a602 (vgPlain_x86_linux_REDIR_FOR_strlen)
--7972-- REDIR: 0x401a750 (ld-linux.so.2:index) redirected to 0x3804a5dd (vgPlain_x86_linux_REDIR_FOR_index)
--7972-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--7972--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--7972--   .. CRC mismatch (computed a861379f wanted ba578d67)
--7972--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--7972--   .. CRC is valid
--7972-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--7972--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--7972--   .. CRC mismatch (computed ca0375fa wanted fcf2e5ee)
--7972--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--7972--   .. CRC is valid
==7972== WARNING: new redirection conflicts with existing -- ignoring it
--7972--     old: 0x0401aa40 (strlen              ) R-> (0000.0) 0x3804a602 vgPlain_x86_linux_REDIR_FOR_strlen
--7972--     new: 0x0401aa40 (strlen              ) R-> (2007.0) 0x04032430 strlen
--7972-- Reading syms from /usr/local/lib/innetgr.so
--7972-- Reading syms from /lib/i386-linux-gnu/libc-2.26.so
--7972--   Considering /usr/lib/debug/.build-id/b9/e8f02645741e4bd612b91ff5c9d3b819f429dc.debug ..
--7972--   .. build-id is valid
--7972-- Reading syms from /lib/i386-linux-gnu/libnsl-2.26.so
--7972--   Considering /usr/lib/debug/.build-id/67/0747e5b94544171d47c9e2ea4e62b455867b18.debug ..
--7972--   .. build-id is valid
--7972-- REDIR: 0x40eaf70 (libc.so.6:strncasecmp) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--7972-- REDIR: 0x40f1700 (libc.so.6:memrchr) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--7972-- REDIR: 0x4104130 (libc.so.6:wcslen) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--7972-- REDIR: 0x40e9480 (libc.so.6:__GI_strrchr) redirected to 0x4031e40 (__GI_strrchr)
--7972-- REDIR: 0x40e5250 (libc.so.6:malloc) redirected to 0x402f210 (malloc)
--7972-- REDIR: 0x40e9f70 (libc.so.6:strstr) redirected to 0x4036970 (strstr)
--7972-- REDIR: 0x40e9220 (libc.so.6:strlen) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--7972-- REDIR: 0x40f1a30 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4032390 (strlen)
--7972-- REDIR: 0x40e8c40 (libc.so.6:strcpy) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--7972-- REDIR: 0x40f1b60 (libc.so.6:__strcpy_ssse3) redirected to 0x4032470 (strcpy)
--7972-- REDIR: 0x40e5810 (libc.so.6:free) redirected to 0x40303d0 (free)
--7972-- REDIR: 0x40e8b90 (libc.so.6:strcmp) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--7972-- REDIR: 0x41b39e0 (libc.so.6:__strcmp_ssse3) redirected to 0x4033470 (strcmp)
--7972-- REDIR: 0x40ecc60 (libc.so.6:strchrnul) redirected to 0x40362d0 (strchrnul)
--7972-- REDIR: 0x40e9260 (libc.so.6:__GI_strlen) redirected to 0x40323b0 (__GI_strlen)
--7972-- REDIR: 0x40eab90 (libc.so.6:__GI_mempcpy) redirected to 0x4036500 (__GI_mempcpy)
==7972== 
==7972== HEAP SUMMARY:
==7972==     in use at exit: 0 bytes in 0 blocks
==7972==   total heap usage: 462 allocs, 462 frees, 566,527 bytes allocated
==7972== 
==7972== All heap blocks were freed -- no leaks are possible
==7972== 
==7972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
