==12263== Memcheck, a memory error detector
==12263== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12263== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==12263== Command: ./scaledFootrule rankA.txt rankD.txt
==12263== Parent PID: 56332
==12263== 
--12263-- 
--12263-- Valgrind options:
--12263--    --leak-check=full
--12263--    --show-leak-kinds=all
--12263--    --track-origins=yes
--12263--    --verbose
--12263--    --log-file=valgrind-out.txt
--12263-- Contents of /proc/version:
--12263--   Linux version 4.9.0-0.bpo.8-amd64 (debian-kernel@lists.debian.org) (gcc version 4.9.2 (Debian 4.9.2-10+deb8u1) ) #1 SMP Debian 4.9.110-3+deb9u4~deb8u1 (2018-08-24)
--12263-- 
--12263-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--12263-- Page sizes: currently 4096, max supported 4096
--12263-- Valgrind library directory: /usr/lib/valgrind
--12263-- Reading syms from /lib/i386-linux-gnu/ld-2.26.so
--12263--   Considering /usr/lib/debug/.build-id/ee/70d3c6efdecb9be5514f33f09bc93ad354a6f4.debug ..
--12263--   .. build-id is valid
--12263-- Reading syms from /tmp_amd/reed/export/reed/4/z5214110/Desktop/pagerank/part3/smartalgo/scaledFootrule
--12263-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--12263--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--12263--   .. CRC mismatch (computed 903ab9f6 wanted c13efb00)
--12263--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-x86-linux ..
--12263--   .. CRC is valid
--12263--    object doesn't have a dynamic symbol table
--12263-- Scheduler: using generic scheduler lock implementation.
--12263-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12263== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12263-by-z5214110-on-???
==12263== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12263-by-z5214110-on-???
==12263== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12263-by-z5214110-on-???
==12263== 
==12263== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12263== don't want to do, unless you know exactly what you're doing,
==12263== or are doing some strange experiment):
==12263==   /usr/lib/valgrind/../../bin/vgdb --pid=12263 ...command...
==12263== 
==12263== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12263==   /path/to/gdb ./scaledFootrule
==12263== and then give GDB the following command
==12263==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12263
==12263== --pid is optional if only one valgrind process is running
==12263== 
--12263-- REDIR: 0x401aa40 (ld-linux.so.2:strlen) redirected to 0x3804a602 (vgPlain_x86_linux_REDIR_FOR_strlen)
--12263-- REDIR: 0x401a750 (ld-linux.so.2:index) redirected to 0x3804a5dd (vgPlain_x86_linux_REDIR_FOR_index)
--12263-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--12263--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--12263--   .. CRC mismatch (computed a861379f wanted ba578d67)
--12263--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--12263--   .. CRC is valid
--12263-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--12263--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--12263--   .. CRC mismatch (computed ca0375fa wanted fcf2e5ee)
--12263--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--12263--   .. CRC is valid
==12263== WARNING: new redirection conflicts with existing -- ignoring it
--12263--     old: 0x0401aa40 (strlen              ) R-> (0000.0) 0x3804a602 vgPlain_x86_linux_REDIR_FOR_strlen
--12263--     new: 0x0401aa40 (strlen              ) R-> (2007.0) 0x04032430 strlen
--12263-- Reading syms from /usr/local/lib/innetgr.so
--12263-- Reading syms from /lib/i386-linux-gnu/libm-2.26.so
--12263--   Considering /usr/lib/debug/.build-id/3f/522f553678b3caee7899a2ca235004c0edc45e.debug ..
--12263--   .. build-id is valid
--12263-- Reading syms from /lib/i386-linux-gnu/libc-2.26.so
--12263--   Considering /usr/lib/debug/.build-id/b9/e8f02645741e4bd612b91ff5c9d3b819f429dc.debug ..
--12263--   .. build-id is valid
--12263-- Reading syms from /lib/i386-linux-gnu/libnsl-2.26.so
--12263--   Considering /usr/lib/debug/.build-id/67/0747e5b94544171d47c9e2ea4e62b455867b18.debug ..
--12263--   .. build-id is valid
--12263-- REDIR: 0x41e5f70 (libc.so.6:strncasecmp) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--12263-- REDIR: 0x41ec700 (libc.so.6:memrchr) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--12263-- REDIR: 0x41ff130 (libc.so.6:wcslen) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--12263-- REDIR: 0x41e4480 (libc.so.6:__GI_strrchr) redirected to 0x4031e40 (__GI_strrchr)
--12263-- REDIR: 0x41e0250 (libc.so.6:malloc) redirected to 0x402f210 (malloc)
--12263-- REDIR: 0x41e4220 (libc.so.6:strlen) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--12263-- REDIR: 0x41eca30 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4032390 (strlen)
--12263-- REDIR: 0x41e3c40 (libc.so.6:strcpy) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--12263-- REDIR: 0x41ecb60 (libc.so.6:__strcpy_ssse3) redirected to 0x4032470 (strcpy)
--12263-- REDIR: 0x41e4f70 (libc.so.6:strstr) redirected to 0x4036970 (strstr)
--12263-- REDIR: 0x41e3b90 (libc.so.6:strcmp) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--12263-- REDIR: 0x42ae9e0 (libc.so.6:__strcmp_ssse3) redirected to 0x4033470 (strcmp)
--12263-- REDIR: 0x41e0810 (libc.so.6:free) redirected to 0x40303d0 (free)
--12263-- REDIR: 0x41e7c60 (libc.so.6:strchrnul) redirected to 0x40362d0 (strchrnul)
--12263-- REDIR: 0x41e4260 (libc.so.6:__GI_strlen) redirected to 0x40323b0 (__GI_strlen)
--12263-- REDIR: 0x41e5b90 (libc.so.6:__GI_mempcpy) redirected to 0x4036500 (__GI_mempcpy)
==12263== 
==12263== HEAP SUMMARY:
==12263==     in use at exit: 0 bytes in 0 blocks
==12263==   total heap usage: 246 allocs, 246 frees, 830,190 bytes allocated
==12263== 
==12263== All heap blocks were freed -- no leaks are possible
==12263== 
==12263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
