d: 0.850000 | diffPR: 0.000010  | maxIterations: 1000 
urlsNo is 7
0 : url31 
1 : url32 
2 : url34 
3 : url21 
4 : url22 
5 : url23 
6 : url11 
 ----- --------- -------- 
--- Reading file: url31.txt 
--- Reading file: url32.txt 
--- Reading file: url34.txt 
--- Reading file: url21.txt 
--- Reading file: url22.txt 
--- Reading file: url23.txt 
--- Reading file: url11.txt 

0 -> url31|  0 |  0 |  1 |  1 |  0 |  1 |  1 |
1 -> url32|  0 |  0 |  0 |  1 |  0 |  0 |  1 |
2 -> url34|  0 |  0 |  0 |  1 |  0 |  0 |  0 |
3 -> url21|  1 |  0 |  0 |  0 |  0 |  1 |  1 |
4 -> url22|  1 |  1 |  1 |  1 |  0 |  1 |  1 |
5 -> url23|  1 |  1 |  1 |  0 |  0 |  0 |  1 |
6 -> url11|  0 |  0 |  0 |  1 |  1 |  1 |  0 |
 ----- --------- -------- 
urlsNo: 7 
nodeid: 0 , indegree: 3 , outdegree: 4 
nodeid: 1 , indegree: 2 , outdegree: 2 
nodeid: 2 , indegree: 3 , outdegree: 1 
nodeid: 3 , indegree: 5 , outdegree: 3 
nodeid: 4 , indegree: 1 , outdegree: 6 
nodeid: 5 , indegree: 4 , outdegree: 4 
nodeid: 6 , indegree: 5 , outdegree: 3 

Win[0][2]: 0.1764706 , Wout[0][2]: 0.0909091 
Win[0][3]: 0.2941176 , Wout[0][3]: 0.2727273 
Win[0][5]: 0.2352941 , Wout[0][5]: 0.3636364 
Win[0][6]: 0.2941176 , Wout[0][6]: 0.2727273 
Win[1][3]: 0.5000000 , Wout[1][3]: 0.5000000 
Win[1][6]: 0.5000000 , Wout[1][6]: 0.5000000 
Win[2][3]: 1.0000000 , Wout[2][3]: 1.0000000 
Win[3][0]: 0.2500000 , Wout[3][0]: 0.3636364 
Win[3][5]: 0.3333333 , Wout[3][5]: 0.3636364 
Win[3][6]: 0.4166667 , Wout[3][6]: 0.2727273 
Win[4][0]: 0.1363636 , Wout[4][0]: 0.2352941 
Win[4][1]: 0.0909091 , Wout[4][1]: 0.1176471 
Win[4][2]: 0.1363636 , Wout[4][2]: 0.0588235 
Win[4][3]: 0.2272727 , Wout[4][3]: 0.1764706 
Win[4][5]: 0.1818182 , Wout[4][5]: 0.2352941 
Win[4][6]: 0.2272727 , Wout[4][6]: 0.1764706 
Win[5][0]: 0.2307692 , Wout[5][0]: 0.4000000 
Win[5][1]: 0.1538462 , Wout[5][1]: 0.2000000 
Win[5][2]: 0.2307692 , Wout[5][2]: 0.1000000 
Win[5][6]: 0.3846154 , Wout[5][6]: 0.3000000 
Win[6][3]: 0.5000000 , Wout[6][3]: 0.2307692 
Win[6][4]: 0.1000000 , Wout[6][4]: 0.4615385 
Win[6][5]: 0.4000000 , Wout[6][5]: 0.3076923 
 ----- --------- -------- 

