==35365== Memcheck, a memory error detector
==35365== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==35365== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==35365== Command: ./pagerank 0.85 0.00001 1000
==35365== Parent PID: 35274
==35365== 
--35365-- 
--35365-- Valgrind options:
--35365--    --leak-check=full
--35365--    --show-leak-kinds=all
--35365--    --track-origins=yes
--35365--    --verbose
--35365--    --log-file=valgrind-out.txt
--35365-- Contents of /proc/version:
--35365--   Linux version 4.9.0-0.bpo.8-amd64 (debian-kernel@lists.debian.org) (gcc version 4.9.2 (Debian 4.9.2-10+deb8u1) ) #1 SMP Debian 4.9.110-3+deb9u4~deb8u1 (2018-08-24)
--35365-- 
--35365-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--35365-- Page sizes: currently 4096, max supported 4096
--35365-- Valgrind library directory: /usr/lib/valgrind
--35365-- Reading syms from /lib/i386-linux-gnu/ld-2.26.so
--35365--   Considering /usr/lib/debug/.build-id/ee/70d3c6efdecb9be5514f33f09bc93ad354a6f4.debug ..
--35365--   .. build-id is valid
--35365-- Reading syms from /tmp_amd/reed/export/reed/4/z5214110/Desktop/pagerank/ex2/pagerank
--35365-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--35365--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--35365--   .. CRC mismatch (computed 903ab9f6 wanted c13efb00)
--35365--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-x86-linux ..
--35365--   .. CRC is valid
--35365--    object doesn't have a dynamic symbol table
--35365-- Scheduler: using generic scheduler lock implementation.
--35365-- Reading suppressions file: /usr/lib/valgrind/default.supp
==35365== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35365-by-z5214110-on-???
==35365== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35365-by-z5214110-on-???
==35365== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35365-by-z5214110-on-???
==35365== 
==35365== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35365== don't want to do, unless you know exactly what you're doing,
==35365== or are doing some strange experiment):
==35365==   /usr/lib/valgrind/../../bin/vgdb --pid=35365 ...command...
==35365== 
==35365== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35365==   /path/to/gdb ./pagerank
==35365== and then give GDB the following command
==35365==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=35365
==35365== --pid is optional if only one valgrind process is running
==35365== 
--35365-- REDIR: 0x401aa40 (ld-linux.so.2:strlen) redirected to 0x3804a602 (vgPlain_x86_linux_REDIR_FOR_strlen)
--35365-- REDIR: 0x401a750 (ld-linux.so.2:index) redirected to 0x3804a5dd (vgPlain_x86_linux_REDIR_FOR_index)
--35365-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--35365--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--35365--   .. CRC mismatch (computed a861379f wanted ba578d67)
--35365--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--35365--   .. CRC is valid
--35365-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--35365--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--35365--   .. CRC mismatch (computed ca0375fa wanted fcf2e5ee)
--35365--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--35365--   .. CRC is valid
==35365== WARNING: new redirection conflicts with existing -- ignoring it
--35365--     old: 0x0401aa40 (strlen              ) R-> (0000.0) 0x3804a602 vgPlain_x86_linux_REDIR_FOR_strlen
--35365--     new: 0x0401aa40 (strlen              ) R-> (2007.0) 0x04032430 strlen
--35365-- Reading syms from /usr/local/lib/innetgr.so
--35365-- Reading syms from /lib/i386-linux-gnu/libc-2.26.so
--35365--   Considering /usr/lib/debug/.build-id/b9/e8f02645741e4bd612b91ff5c9d3b819f429dc.debug ..
--35365--   .. build-id is valid
--35365-- Reading syms from /lib/i386-linux-gnu/libnsl-2.26.so
--35365--   Considering /usr/lib/debug/.build-id/67/0747e5b94544171d47c9e2ea4e62b455867b18.debug ..
--35365--   .. build-id is valid
--35365-- REDIR: 0x40eaf70 (libc.so.6:strncasecmp) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--35365-- REDIR: 0x40f1700 (libc.so.6:memrchr) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--35365-- REDIR: 0x4104130 (libc.so.6:wcslen) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--35365-- REDIR: 0x40e9480 (libc.so.6:__GI_strrchr) redirected to 0x4031e40 (__GI_strrchr)
--35365-- REDIR: 0x40e5250 (libc.so.6:malloc) redirected to 0x402f210 (malloc)
--35365-- REDIR: 0x40e9f70 (libc.so.6:strstr) redirected to 0x4036970 (strstr)
--35365-- REDIR: 0x40e5810 (libc.so.6:free) redirected to 0x40303d0 (free)
--35365-- REDIR: 0x40e9220 (libc.so.6:strlen) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--35365-- REDIR: 0x40f1a30 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4032390 (strlen)
--35365-- REDIR: 0x40e8c40 (libc.so.6:strcpy) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--35365-- REDIR: 0x40f1b60 (libc.so.6:__strcpy_ssse3) redirected to 0x4032470 (strcpy)
--35365-- REDIR: 0x40e8b90 (libc.so.6:strcmp) redirected to 0x40295c0 (_vgnU_ifunc_wrapper)
--35365-- REDIR: 0x41b39e0 (libc.so.6:__strcmp_ssse3) redirected to 0x4033470 (strcmp)
--35365-- REDIR: 0x40e9260 (libc.so.6:__GI_strlen) redirected to 0x40323b0 (__GI_strlen)
--35365-- REDIR: 0x40eb140 (libc.so.6:__GI_memcpy) redirected to 0x4034030 (__GI_memcpy)
--35365-- REDIR: 0x40ecc60 (libc.so.6:strchrnul) redirected to 0x40362d0 (strchrnul)
--35365-- REDIR: 0x40eab90 (libc.so.6:__GI_mempcpy) redirected to 0x4036500 (__GI_mempcpy)
==35365== 
==35365== HEAP SUMMARY:
==35365==     in use at exit: 0 bytes in 0 blocks
==35365==   total heap usage: 66 allocs, 66 frees, 85,906 bytes allocated
==35365== 
==35365== All heap blocks were freed -- no leaks are possible
==35365== 
==35365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==35365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
